<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfolio</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>Meu portfolio</h1>
<nav>
    <ul>
        <li><a href="#Sobremim">Sobre mim</a></li>
        <li><a href="#Musicas">Musicas</a></li>
        <li><a href="#Paisagem">Paisagem</a></li>
        <li><a href="#Basquete">Basquete</a></li>
        <li><a href="#Carro">Carro</a></li>
        <li><a href="#contato">contato</a></li>
    </ul>
</nav>
    </header>

    <section id="Sobre mim">
        <h2>Sobre mim</h2>
        <p>Bem-vindo ao meu portfolio!</p>
        <p>Meu nome é  Davi Levity, Eu tenho 19 anos , Moro em Mogi das Cruzes.</p>
        <p>Eu estou cursando o superior na Braz Cubas, Curso de Análise e Desenvolvimento de Sistemas.</p>
    </section>

    <section id="Musicas">
        <h2>Musicas</h2>
       <p>possuo uma paixao forte por musica, tocando varios instrumentos diferentes e tendo facilidade com coisas novass. Aqui estão alguns dos cantores que eu mais gosto.</p>
       <img src="fotos do davi/WhatsApp Image 2024-10-02 at 02.20.56.jpeg" height="250px" width="250px">
       <img src="fotos do davi/WhatsApp Image 2024-10-02 at 02.21.22.jpeg" height="250px" width="250px">
       <img src="fotos do davi/WhatsApp Image 2024-10-02 at 02.22.08.jpeg" height="250px" width="250px">
    </section>

    <section id="Paisagem">
        <h2>Paisagem</h2>
        <p>Minha arte, faço em momentos inesperados, através de procurar um significado.</p>
        <img src="fotos do davi/davi paisagem.jpeg"height="250px" width="235px">
        <img src="fotos do davi/paisagem 2.jpeg"height="250px" width="235px">
        <img src="fotos do davi/paisagem 3.jpeg"height="250" width="180px">
    </section>



    <section id="Basquete">
        <h2>Basquete</h2>
        <p>Nos meus momentos livres adoro jogar basqute, mais por diversão, pela emoção que esse esporte oferece.</p>
        <img src="fotos do davi/basquete.jpg" height="250px" width="235">
        <img src="fotos do davi/basqute 2.jpeg"height="250px" width="180">
        <img src="fotos do davi/basqute 3.jpeg"height="250px" width="235">
    
    </section>

   
    <section id="Carro">
        <h2>Carro</h2>
        <p>Curto também carros classicos, a estética, modelo, som e tudo mais.</p>
        <img src="fotos do davi/carros.jpeg" height="250px" width="235">
        <img src="fotos do davi/carros2.jpeg"height="250px" width="235">
        <img src="fotos do davi/carros 3.jpeg"height="250px" width="235">
    
    </section>
   
   
   

   
    <section id="contato">
        <h2>Contato</h2>
        <p>Para entrar em contato através do Instagram: <a href="https://www.instagram.com/eu_me_chamo_davi?igsh=NWZqOTZlYm41ZDlh" target="_blank">Instagram Profile</a>.</p>
        <a href="https://github.com/zahx002" target="_blank">Github</a>
    </section>

    <footer>
        <p>&copy; Todos os direitos desse código são de Lucas Lisboa RGM: 38111217</p>
    </footer>

<script src="script.js"></script>
</body>
</html>