
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(to right, #e6e4e3ad, #dfdddba6);
    height: 100vh;
    margin: 0;
    font-family: 'Arial', sans-serif;
    line-height: 3.9;
    text-align: center;
}

header {
    background-color: #3d3c3cfd;
    color: rgb(0, 0, 0);
    padding: 30px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: rgb(75, 74, 74);
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
    color: #ffcc00;
    transform: scale(1.1);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

section {
    padding: 40px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

h2 {
    color: #c7c7c7;
    font-size: 2.5em;
    margin-bottom: 20px;
}

p {
    font-size: 20px;
    line-height: 1.5;
    margin: 15px 0;
}

img {
    max-width: 80%;
    height: auto;
    border: 2px solid #2980b9;
    border-radius: 10px;
    margin: 20px;
    transition: transform 0.3s ease,  filter 0.3s ease;
}

img:hover {
    transform: scale(1.12);
    filter: brightness(1.1);
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #3d3c3cfd;
    color: rgb(97, 93, 93);
    position: relative;
    bottom: 0;
    width: 100%;
}

footer:hover {
    background-color: #7a7a7a;
}

h1 {
    color: #c7c7c7;
    font-size: 2.5em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 40px;
}
nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}
footer {
    margin-top: 20px;
    font-size: 40px;
    color: #747474;
}